<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FilePickerActivity"
    android:gravity="center"
    android:orientation="vertical" style="@style/AppTheme"
    android:id="@+id/FilePickerLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_original_file"
        android:layout_gravity="top|start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File from Phone to Encrypt"
        android:id="@+id/btn_choose_local"
        android:layout_gravity="top|center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt the Selected Local File"
        android:id="@+id/btn_encrypt"
        android:layout_gravity="top|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload the Encrypted File to Google Drive"
        android:id="@+id/btn_share"
        android:layout_gravity="top|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/separator_top1"
        android:layout_gravity="top|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/separator_top2"
        android:layout_gravity="top|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/separator_bottom1"
        android:layout_gravity="top|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/separator_bottom2"
        android:layout_gravity="top|start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download File from Drive to Decrypt"
        android:id="@+id/btn_choose_drive"
        android:layout_gravity="bottom|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt the Downloaded File"
        android:id="@+id/btn_decrypt"
        android:layout_gravity="bottom|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View the Decrypted File"
        android:id="@+id/btn_view"
        android:layout_gravity="bottom|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_decrypted_file"
        android:layout_gravity="bottom|start" />

</LinearLayout>
